<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ow5-3b-PRf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ClubsPageViewController-->
        <scene sceneID="Fnr-yg-YzH">
            <objects>
                <viewController id="Ow5-3b-PRf" userLabel="ClubsPageViewController" customClass="ClubsPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0L-gU-JCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-ik-6Nc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Btj-hH-DGN"/>
                                    <constraint firstAttribute="height" constant="647" id="jFN-4n-YNL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClubsCell" rowHeight="103" id="A1q-fG-o5d" customClass="ClubsCell" customModule="TracTrac" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1q-fG-o5d" id="lC3-Rq-RMK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-c2-DlJ">
                                                    <rect key="frame" x="29" y="14" width="132" height="74"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAS-pw-EQp">
                                                    <rect key="frame" x="214" y="14" width="132" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lsG-c2-DlJ" secondAttribute="bottom" constant="3" id="928-Oz-0Lx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lsG-c2-DlJ" secondAttribute="bottom" constant="3" id="EN2-l6-Rb8"/>
                                                <constraint firstItem="lsG-c2-DlJ" firstAttribute="leading" secondItem="lC3-Rq-RMK" secondAttribute="leadingMargin" id="FiI-2t-XdP"/>
                                                <constraint firstItem="lsG-c2-DlJ" firstAttribute="leading" secondItem="lC3-Rq-RMK" secondAttribute="leadingMargin" id="Y94-i1-bvu"/>
                                                <constraint firstItem="lsG-c2-DlJ" firstAttribute="top" secondItem="lC3-Rq-RMK" secondAttribute="topMargin" constant="4" id="oeV-l5-4rG"/>
                                                <constraint firstItem="lsG-c2-DlJ" firstAttribute="top" secondItem="lC3-Rq-RMK" secondAttribute="topMargin" constant="4" id="xen-ps-FSC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImage" destination="lsG-c2-DlJ" id="xn3-Tf-7qW"/>
                                            <outlet property="logoImage2" destination="TAS-pw-EQp" id="Ip8-hc-YQ1"/>
                                            <outlet property="please" destination="lsG-c2-DlJ" id="A6l-HC-o8s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ow5-3b-PRf" id="70O-qi-yt8"/>
                                    <outlet property="delegate" destination="Ow5-3b-PRf" id="1sm-ix-oVa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V1C-Gc-UgZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvZ-8z-Bze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
