<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xHm-3J-vTD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Table View Controller-->
        <scene sceneID="tbi-MU-0eQ">
            <objects>
                <tableViewController id="xHm-3J-vTD" customClass="EventTableViewController" customModule="TracTrac" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ma-8Q-leT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="156" id="Rnc-Hp-Owq" userLabel="EventCell" customClass="EventCell" customModule="TracTrac" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rnc-Hp-Owq" id="FAs-KN-3Hd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nzn-kS-TVY">
                                            <rect key="frame" x="8" y="11" width="134" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="134" id="4UB-CV-CId"/>
                                                <constraint firstAttribute="width" constant="134" id="n2W-1U-0fc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLX-Ew-VIR">
                                            <rect key="frame" x="162" y="120" width="19" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="7OB-54-6ge"/>
                                                <constraint firstAttribute="height" constant="18" id="agP-ty-uhU"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-5q-08M">
                                            <rect key="frame" x="162" y="90" width="19" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Nf9-xB-DVR"/>
                                                <constraint firstAttribute="width" constant="19" id="r4q-fA-qHR"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeD-HG-B26">
                                            <rect key="frame" x="162" y="60" width="19" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="Prm-zO-PBm"/>
                                                <constraint firstAttribute="height" constant="18" id="enH-Qv-Wa2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTS-A7-0oe">
                                            <rect key="frame" x="162" y="0.0" width="141" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoO-LC-f4B">
                                            <rect key="frame" x="187" y="96" width="90" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="bmw-Ph-MaD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="number of races" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oil-Gr-wra">
                                            <rect key="frame" x="187" y="60" width="90" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Competitors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npQ-k5-KUI">
                                            <rect key="frame" x="187" y="120" width="90" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pa6-Pl-7RZ">
                                            <rect key="frame" x="162" y="30" width="19" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="1Tv-1n-1Fj"/>
                                                <constraint firstAttribute="width" constant="19" id="XAm-8c-VIe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQF-gS-4oF">
                                            <rect key="frame" x="187" y="30" width="90" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="UTS-A7-0oe" secondAttribute="trailing" constant="56" id="1Ob-dI-z7u"/>
                                        <constraint firstItem="oil-Gr-wra" firstAttribute="trailing" secondItem="CoO-LC-f4B" secondAttribute="trailing" id="32A-zb-HHg"/>
                                        <constraint firstItem="bk4-5q-08M" firstAttribute="bottom" secondItem="CoO-LC-f4B" secondAttribute="bottom" id="3SZ-MC-cYs"/>
                                        <constraint firstItem="UTS-A7-0oe" firstAttribute="centerX" secondItem="kQF-gS-4oF" secondAttribute="centerX" id="3ZH-Se-End"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kQF-gS-4oF" secondAttribute="trailing" constant="82" id="5AJ-9b-Sjy"/>
                                        <constraint firstItem="bk4-5q-08M" firstAttribute="trailing" secondItem="zLX-Ew-VIR" secondAttribute="trailing" id="5Gc-5n-YjL"/>
                                        <constraint firstItem="oil-Gr-wra" firstAttribute="leading" secondItem="CoO-LC-f4B" secondAttribute="leading" id="5WU-9w-QNu"/>
                                        <constraint firstItem="pa6-Pl-7RZ" firstAttribute="top" secondItem="UTS-A7-0oe" secondAttribute="bottom" constant="2" id="5eT-Lq-4Uy"/>
                                        <constraint firstItem="zLX-Ew-VIR" firstAttribute="top" secondItem="npQ-k5-KUI" secondAttribute="top" id="96B-C8-O74"/>
                                        <constraint firstItem="UTS-A7-0oe" firstAttribute="leading" secondItem="Nzn-kS-TVY" secondAttribute="trailing" constant="20" id="Dag-rR-ieX"/>
                                        <constraint firstItem="pa6-Pl-7RZ" firstAttribute="top" secondItem="kQF-gS-4oF" secondAttribute="top" id="G24-gD-2CH"/>
                                        <constraint firstItem="zLX-Ew-VIR" firstAttribute="bottom" secondItem="npQ-k5-KUI" secondAttribute="bottom" id="IGC-01-ua0"/>
                                        <constraint firstItem="zLX-Ew-VIR" firstAttribute="leading" secondItem="Nzn-kS-TVY" secondAttribute="trailing" constant="20" id="ILV-c5-T3d"/>
                                        <constraint firstItem="kQF-gS-4oF" firstAttribute="trailing" secondItem="oil-Gr-wra" secondAttribute="trailing" id="IVg-IN-f0T"/>
                                        <constraint firstItem="kQF-gS-4oF" firstAttribute="leading" secondItem="pa6-Pl-7RZ" secondAttribute="trailing" constant="7" id="OiN-X6-nwZ"/>
                                        <constraint firstItem="kQF-gS-4oF" firstAttribute="leading" secondItem="oil-Gr-wra" secondAttribute="leading" id="PP0-Db-gDd"/>
                                        <constraint firstItem="pa6-Pl-7RZ" firstAttribute="bottom" secondItem="kQF-gS-4oF" secondAttribute="bottom" id="ZoT-c7-vwZ"/>
                                        <constraint firstItem="bk4-5q-08M" firstAttribute="leading" secondItem="Nzn-kS-TVY" secondAttribute="trailing" constant="20" id="aLF-KW-1nf"/>
                                        <constraint firstItem="pa6-Pl-7RZ" firstAttribute="leading" secondItem="Nzn-kS-TVY" secondAttribute="trailing" constant="20" id="axS-iQ-7xD"/>
                                        <constraint firstItem="Nzn-kS-TVY" firstAttribute="centerY" secondItem="FAs-KN-3Hd" secondAttribute="centerY" constant="0.25" id="b3m-sB-dKm"/>
                                        <constraint firstItem="BeD-HG-B26" firstAttribute="bottom" secondItem="oil-Gr-wra" secondAttribute="bottom" id="evt-tv-3Fo"/>
                                        <constraint firstItem="BeD-HG-B26" firstAttribute="leading" secondItem="Nzn-kS-TVY" secondAttribute="trailing" constant="20" id="ftz-df-O7q"/>
                                        <constraint firstItem="BeD-HG-B26" firstAttribute="trailing" secondItem="bk4-5q-08M" secondAttribute="trailing" id="igw-BP-yVs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zLX-Ew-VIR" secondAttribute="bottom" constant="7" id="jH3-OX-rrH"/>
                                        <constraint firstItem="Nzn-kS-TVY" firstAttribute="leading" secondItem="FAs-KN-3Hd" secondAttribute="leadingMargin" constant="-8" id="kEC-Ci-bTz"/>
                                        <constraint firstItem="CoO-LC-f4B" firstAttribute="trailing" secondItem="npQ-k5-KUI" secondAttribute="trailing" id="kaF-VF-lgG"/>
                                        <constraint firstItem="zLX-Ew-VIR" firstAttribute="top" secondItem="bk4-5q-08M" secondAttribute="bottom" constant="12" id="mTU-Mp-aEh"/>
                                        <constraint firstItem="pa6-Pl-7RZ" firstAttribute="trailing" secondItem="BeD-HG-B26" secondAttribute="trailing" id="nXa-vs-Uwl"/>
                                        <constraint firstItem="CoO-LC-f4B" firstAttribute="top" secondItem="oil-Gr-wra" secondAttribute="bottom" constant="18" id="pbw-jl-TrT"/>
                                        <constraint firstItem="CoO-LC-f4B" firstAttribute="leading" secondItem="npQ-k5-KUI" secondAttribute="leading" id="s5L-Dv-ApW"/>
                                        <constraint firstItem="BeD-HG-B26" firstAttribute="top" secondItem="oil-Gr-wra" secondAttribute="top" id="sD8-uO-gvp"/>
                                        <constraint firstItem="UTS-A7-0oe" firstAttribute="top" secondItem="FAs-KN-3Hd" secondAttribute="top" id="vHM-0S-Izp"/>
                                        <constraint firstItem="BeD-HG-B26" firstAttribute="top" secondItem="pa6-Pl-7RZ" secondAttribute="bottom" constant="12" id="wtC-XE-wL1"/>
                                        <constraint firstItem="Nzn-kS-TVY" firstAttribute="top" secondItem="FAs-KN-3Hd" secondAttribute="topMargin" id="yJl-sz-Hci"/>
                                        <constraint firstItem="bk4-5q-08M" firstAttribute="top" secondItem="BeD-HG-B26" secondAttribute="bottom" constant="12" id="zaY-3O-LbR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="compImage" destination="zLX-Ew-VIR" id="q7n-KX-tAz"/>
                                    <outlet property="compLabel" destination="npQ-k5-KUI" id="ItJ-sY-BMk"/>
                                    <outlet property="dateImage" destination="bk4-5q-08M" id="Dl5-ch-KAt"/>
                                    <outlet property="dateLabel" destination="CoO-LC-f4B" id="rsl-uD-d80"/>
                                    <outlet property="eventName" destination="UTS-A7-0oe" id="iTH-UE-7vE"/>
                                    <outlet property="flag" destination="Nzn-kS-TVY" id="t31-vx-O0Y"/>
                                    <outlet property="raceImage" destination="BeD-HG-B26" id="IaW-zz-dYt"/>
                                    <outlet property="raceLabel" destination="oil-Gr-wra" id="fLU-be-Gq9"/>
                                    <outlet property="sportFlag" destination="pa6-Pl-7RZ" id="U0c-Xm-QHZ"/>
                                    <outlet property="sportLabel" destination="kQF-gS-4oF" id="pLE-mj-sA5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xHm-3J-vTD" id="xRo-Id-y8F"/>
                            <outlet property="delegate" destination="xHm-3J-vTD" id="xgX-dI-NXK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gek-1v-aWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-15.742128935532236"/>
        </scene>
    </scenes>
</document>
